<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="formdata" resource="default" engine="innodb" comment="Form Data">
		<column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="Record Id"/>
                <column xsi:type="text" name="name"  nullable="false" comment="Name"/>
                <column xsi:type="text" name="email"  nullable="false" comment="Email"/>
                <column xsi:type="text" name="telephone"  nullable="false" comment="Telephone"/>        
		<column xsi:type="timestamp" name="created_at" on_update="false" nullable="false" default="CURRENT_TIMESTAMP" comment="Created At"/>
		<column xsi:type="timestamp" name="update_time" on_update="true" nullable="false" default="CURRENT_TIMESTAMP" comment="Updated At"/>
		<constraint xsi:type="primary" referenceId="PRIMARY">
			<column name="id"/>
		</constraint>
	</table>
</schema>
